OPENAI_API_KEY = ""
OPENAI_API_BASE = ""
OPENAI_API_VERSION = "2023-03-15-preview"
OPENAI_API_TYPE = "azure"
LANGCHAIN_TRACING = "false"
GOOGLE_API_KEY = ""
GOOGLE_CSE_ID = ""
OPENWEATHERMAP_API_KEY = ""